# ET5.0_Server

./: .gitignore  DBView2CS_Win.bat  Excel2CS&Json_Win.bat  Proto2CS_Linux.sh  Proto2CS_Win.bat  README.md  Server_Build.bat  Server_Start_Linux.sh  Server_Start_Linux_All.sh  Server_Start_MacOS.sh  Server_Start_Win.bat  Server_Start_Win_All.bat  Server_Start_Win_Robot.bat  apps_linux_all.json  apps_win_all.json
Server/DBViewGenerator/: Server.DBViewGenerator.csproj
Server/DBViewGenerator/ETTools/: DBView.cs  Entity.cs  Program.cs
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/DataHelper/: APIDataHelper.cs  ConfigDataHelper.cs  ItemLotteryDataHelper.cs  RewardDataHelper.cs  UserDataHelper.cs
Server/Hotfix/Event/: Event_Api.cs  Event_ConfigRoload.cs  Event_MapUnit.cs  Event_Player.cs  Event_Profiler.cs  Event_RefreshDBUpgrade.cs  Event_Room.cs  Event_Super.cs  Event_User.cs
Server/Hotfix/Handler/GateHandler/: G2L_WriteMapUnitInCacheHandler.cs
Server/Hotfix/Handler/HttpHandler/: C2H_SelectConfigInfoHandler.cs  C2H_SelectUserCoinHandler.cs  C2H_SelectUserInfoHandler.cs  L2D_SessionDisconnectHandler.cs  L2H_CreateLinkHttpHandler.cs  L2H_SessionDisconnectHandler.cs  R2D_AuthenticateHttpHandler.cs  R2H_AuthenticateHttpHandler.cs
Server/Hotfix/Handler/LobbyHandler/: G2L_LobbyUnitCreateHandler.cs  G2L_LobbyUnitDestroyHandler.cs  G2L_LobbyUnitUpdateHandler.cs
Server/Hotfix/Handler/MapHandler/: L2M_MapGetUserHandler .cs  L2M_MapUnitCreateHandler.cs  L2M_SessionDisconnectHandler.cs
Server/Hotfix/Handler/NetworkHandler/: C2S_PingRequestHandler.cs  L2S_ReceiveUnlockEventHandler.cs  M2A_DispatchCommandHandler.cs  M2A_RegisterServiceHandler.cs  S2A_ConnectServiceHandler.cs  S2L_LockEventHandler.cs  S2L_UnlockEventHandler.cs  S2M_DispatchCommandHandler.cs  S2M_RegisterServiceHandler.cs
Server/Hotfix/Handler/StartFeatureHandler/: C2G_LoginGateHandler.cs  C2G_LogoutHandler.cs  C2L_DeleteAccountHandler.cs  C2L_LinkHandler.cs  C2R_AuthenticationHandler.cs  C2R_SignInHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/Helper/: AuthenticationHelper.cs  CacheExHelper.cs  CollectionHelper.cs  MessageHelper.cs  NetworkHelper.cs  SessionHelper.cs  SignInCryptographyHelper.cs
Server/Hotfix/Module/Actor/: ActorMessageSenderHelper.cs  MailBoxComponentSystem.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  ActorLocationSenderSystem.cs  LocationComponentSystem.cs  LocationProxyComponentSystem.cs  LockEventSystem.cs
Server/Hotfix/Module/Benchmark/: BenchmarkClientComponentSystem.cs  BenchmarkComponentSystem.cs  WebSocketBenchmarkComponentSystem.cs
Server/Hotfix/Module/Cache/: CacheCreateRequestHandler.cs  CacheDeleteByIdRequestHandler.cs  CacheDeleteByUniqueRequestHandler.cs  CacheGetAllIdsRequestHandler.cs  CacheProxyComponentSystem.cs  CacheQueryByIdRequestHandler.cs  CacheQueryByUniqueRequestHandler.cs  CacheUpdateByIdRequestHandler.cs
Server/Hotfix/Module/Config/: ConfigComponentSystem.cs
Server/Hotfix/Module/DB/: DBAggregateJsonRequestHandler.cs  DBDeleteJsonRequestHandler.cs  DBDownloadFileRequestHandler.cs  DBProxyComponentSystem.cs  DBQueryCommandRequestHandler.cs  DBQueryCountCommandRequestHandler.cs  DBQueryJsonCountRequestHandler.cs  DBQueryJsonSkipLimitRequestHandler.cs  DBQueryJsonSortRequestHandler.cs  DBUploadFileRequestHandler.cs  DBViewComponentSystem.cs
Server/Hotfix/Module/Demo/: PingComponentSystem.cs  RealmGateAddressComponentSystem.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Module/Http/: HttpComponentSystem.cs
Server/Hotfix/Module/Language/: LanguageComponentEx.cs  LanguageSystem.cs
Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  OuterMessageDispatcher.cs
Server/Hotfix/Module/System/: MapUnitSystem.cs  PlayerSystem.cs
Server/Hotfix/Module/ThirdPartyInfo/: ThirdPartyInfo.cs
Server/Hotfix/Schedule/: Schedule_RemakeTaskPerDay.cs
Server/Hotfix/Share/Utility/: LoungeUtility.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: CacheProxyDictionary.cs
Server/Model/Base/Helper/: DllHelper.cs  JsonHelper.cs
Server/Model/Component/: AppManagerComponent.cs  MasterComponent.cs  OptionComponent.cs  PingComponent.cs  StartConfigComponent.cs
Server/Model/Module/Actor/: AMActorRpcHandler.cs  ActorMessageSenderHelper.cs  MailBoxComponent.cs
Server/Model/Module/ActorLocation/: AMActorLocationHandler.cs  AMActorLocationRpcHandler.cs  LocationComponent.cs  LocationProxyComponent.cs  LockEvent.cs
Server/Model/Module/Benchmark/: BenchmarkComponent.cs  WebSocketBenchmarkComponent.cs
Server/Model/Module/Cache/: CacheBase.cs  CacheComponent.cs  CacheConfig.cs  CacheCreateTask.cs  CacheDeleteByIdTask.cs  CacheDeleteByUniqueTask.cs  CacheDeleteTask.cs  CacheFindAllByIndexTask.cs  CacheFindOneByUniqueIndexTask.cs  CacheFindOneTask.cs  CacheGetAllIdsTask.cs  CacheHelper.cs  CacheProxyComponent.cs  CacheQueryByIdTask.cs  CacheQueryByUniqueTask.cs  CacheUpdateByIdTask.cs  CacheUpdateTask.cs  CacheUpsertTask.cs  DBCache.cs  DBCacheComponent.cs  DBExTask.cs  MemoryCache.cs  RedisCache.cs  SchemaAttribute.cs
Server/Model/Module/Config/: ACategory.cs  ConfigComponent.cs  ConfigHelper.cs
Server/Model/Module/Console/: CommandPattern.cs  ConsoleAttribute.cs  ConsoleComponent.cs  IConsoleHandler.cs
Server/Model/Module/DB/: DBAggregateCommandTask.cs  DBComponent.cs  DBComponentExtension.cs  DBCreateTask.cs  DBDeleteJsonTask.cs  DBDeleteTask.cs  DBDownloadFileTask.cs  DBEXComponent.cs  DBHelper.cs  DBJsonCommandTask.cs  DBProxyComponent.cs  DBQueryAllWithIndexTask.cs  DBQueryCountTask.cs  DBQueryJsonSortTask.cs  DBQueryJsonViewTask.cs  DBQueryPipelineTask.cs  DBQueryWithUniqueIndexTask.cs  DBSchema.cs  DBUpdateTask.cs  DBUploadFileTask.cs  DBUpsertTask.cs  DBView.cs  DBViewCommand.cs  DBViewComponent.cs  DBViewHelper.cs  ScheduleScriptAttribute.cs
Server/Model/Module/Demo/: GateSessionKeyComponent.cs  Player.cs  PlayerComponent.cs  RealmGateAddressComponent.cs  SessionPlayerComponent.cs
Server/Model/Module/Helper/: GateMessageHelper.cs  LobbyMessageHelper.cs  MapMessageHelper.cs  MessageHelper.cs
(+82 files in other folders)
