<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Model</AssemblyName>
    <RootNamespace>Model</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER;MODEL</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0168;0169;0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER;MODEL</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Include="..\Library\Model\Base\Async\AsyncETTaskMethodBuilder.cs">
      <Link>Base\Async\AsyncETTaskMethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\AsyncETVoidMethodBuilder.cs">
      <Link>Base\Async\AsyncETVoidMethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\ETCancellationTokenSource.cs">
      <Link>Base\Async\ETCancellationTokenSource.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\ETTask.cs">
      <Link>Base\Async\ETTask.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\ETTaskCompletionSource.cs">
      <Link>Base\Async\ETTaskCompletionSource.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\ETTaskFactory.cs">
      <Link>Base\Async\ETTaskFactory.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\ETVoid.cs">
      <Link>Base\Async\ETVoid.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\IAwaiter.cs">
      <Link>Base\Async\IAwaiter.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Async\MoveNextRunner.cs">
      <Link>Base\Async\MoveNextRunner.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Helper\CryptographyHelper.cs" Link="Base\Helper\CryptographyHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\IEnumerableHelper.cs" Link="Base\Helper\IEnumerableHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\MongoHelper.cs">
      <Link>Base\Helper\MongoHelper.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\MultiDictionary.cs">
      <Link>Base\MultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\Object\IDeserializeSystem.cs">
      <Link>Base\Base\IDeserializeSystem.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Base\TwoQueue.cs">
      <Link>Base\TwoQueue.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Component\Config\StartConfig.cs">
      <Link>Component\Config\StartConfig.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Entity\Game.cs" Link="Entity\Game.cs" />
    <Compile Include="..\Library\Model\Helper\DateHelper.cs" Link="Base\Helper\DateHelper.cs" />
    <Compile Include="..\Library\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\AI\AILevelType.cs">
      <Link>Module\Entity\AI\Base\AILevelType.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Config\AConfigComponent.cs">
      <Link>Module\Config\AConfigComponent.cs</Link>
    </Compile>
   <Compile Include="..\Library\Model\Module\FixedUpdateModule\FixedUpdate.cs" Link="Module\FixedUpdate.cs" />
    <Compile Include="..\Library\Model\Module\FixedUpdateModule\GameTime.cs" Link="Module\GameTime.cs" />
    <Compile Include="..\Library\Model\Module\FixedUpdateModule\TimerTicker.cs" Link="Module\TimerTicker.cs" />
    <Compile Include="..\Library\Model\Module\GamePlay\GameEpisodeType.cs">
      <Link>Module\Entity\GamePlay\GameEpisodeType.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Helper\OtherHelper.cs" Link="Module\Helper\OtherHelper.cs" />
    <Compile Include="..\Library\Model\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool\ETModel\MessagePool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Message\NetOuterComponent.cs">
      <Link>Module\Message\NetOuterComponent.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Message\Network\WebSocket\WChannel.cs">
      <Link>Module\Message\Network\WebSocket\WChannel.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Message\Network\WebSocket\WService.cs">
      <Link>Module\Message\Network\WebSocket\WService.cs</Link>
    </Compile>
    <Compile Include="..\Library\Hotfix\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool\ETHotfix\MessagePool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Room\RoomBattleType.cs">
      <Link>Module\Entity\Room\RoomBattleType.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Share\Utility\GameUtility.cs">
      <Link>Share\Utility\GameUtility.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Share\Utility\RoomUtility.cs">
      <Link>Share\Utility\RoomUtility.cs</Link>
    </Compile>
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
    <None Remove="graph.bytes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Library\Model\Base\DoubleMap.cs" Link="Base\DoubleMap.cs" />
    <Compile Include="..\Library\Model\Base\Event\EventAttribute.cs" Link="Base\Event\EventAttribute.cs" />
    <Compile Include="..\Library\Model\Base\Event\IEvent.cs" Link="Base\Event\IEvent.cs" />
    <Compile Include="..\Library\Model\Base\Helper\ByteHelper.cs" Link="Base\Helper\ByteHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\EnumHelper.cs" Link="Base\Helper\EnumHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\FileHelper.cs" Link="Base\Helper\FileHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\IdGenerater.cs" Link="Base\Helper\IdGenerater.cs" />
    <Compile Include="..\Library\Model\Base\Helper\MD5Helper.cs" Link="Base\Helper\MD5Helper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\MethodInfoHelper.cs" Link="Base\Helper\MethodInfoHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\NetHelper.cs" Link="Base\Helper\NetHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\RandomHelper.cs" Link="Base\Helper\RandomHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\StringHelper.cs" Link="Base\Helper\StringHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\TimeHelper.cs" Link="Base\Helper\TimeHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\ZipHelper.cs" Link="Base\Helper\ZipHelper.cs" />
    <Compile Include="..\Library\Model\Base\MultiMap.cs" Link="Base\MultiMap.cs" />
    <Compile Include="..\Library\Model\Base\Object\BaseAttribute.cs" Link="Base\Base\BaseAttribute.cs" />
    <Compile Include="..\Library\Model\Base\Object\Component.cs" Link="Base\Base\Component.cs" />
    <Compile Include="..\Library\Model\Base\Object\ComponentFactory.cs" Link="Base\Base\ComponentFactory.cs" />
    <Compile Include="..\Library\Model\Base\Object\ComponentWithId.cs" Link="Base\Base\ComponentWithId.cs" />
    <Compile Include="..\Library\Model\Base\Object\Entity.cs" Link="Base\Base\Entity.cs" />
    <Compile Include="..\Library\Model\Base\Object\EntityEventAttribute.cs" Link="Base\Base\EntityEventAttribute.cs" />
    <Compile Include="..\Library\Model\Base\Object\EventProxy.cs" Link="Base\Base\EventProxy.cs" />
    <Compile Include="..\Library\Model\Base\Object\EventSystem.cs" Link="Base\Base\EventSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\IAwakeSystem.cs" Link="Base\Base\IAwakeSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\IFixedUpdateSystem.cs" Link="Base\Base\IFixedUpdateSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\IChangeSystem.cs" Link="Base\Base\IChangeSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\IDestroySystem.cs" Link="Base\Base\IDestroySystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\ILateUpdateSystem.cs" Link="Base\Base\ILateUpdateSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\ILoadSystem.cs" Link="Base\Base\ILoadSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\ISerializeToEntity.cs" Link="Base\Base\ISerializeToEntity.cs" />
    <Compile Include="..\Library\Model\Base\Object\IStartSystem.cs" Link="Base\Base\IStartSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\IUpdateSystem.cs" Link="Base\Base\IUpdateSystem.cs" />
    <Compile Include="..\Library\Model\Base\Object\Object.cs" Link="Base\Base\Object.cs" />
    <Compile Include="..\Library\Model\Base\Object\ObjectPool.cs" Link="Base\Base\ObjectPool.cs" />
    <Compile Include="..\Library\Model\Base\Object\ObjectSystemAttribute.cs" Link="Base\Base\ObjectSystemAttribute.cs" />
    <Compile Include="..\Library\Model\Base\OneThreadSynchronizationContext.cs" Link="Base\OneThreadSynchronizationContext.cs" />
    <Compile Include="..\Library\Model\Base\QueueDictionary.cs" Link="Base\QueueDictionary.cs" />
    <Compile Include="..\Library\Model\Base\TryLocker.cs" Link="Base\TryLocker.cs" />
    <Compile Include="..\Library\Model\Base\UnOrderMultiMap.cs" Link="Base\UnOrderMultiMap.cs" />
    <Compile Include="..\Library\Model\Component\Config\ClientConfig.cs" Link="Component\Config\ClientConfig.cs" />
    <Compile Include="..\Library\Model\Component\Config\DBConfig.cs" Link="Module\DB\DBConfig.cs" />
    <Compile Include="..\Library\Model\Component\Config\HttpConfig.cs" Link="Module\Http\HttpConfig.cs" />
    <Compile Include="..\Library\Model\Component\Config\InnerConfig.cs" Link="Module\Message\InnerConfig.cs" />
    <Compile Include="..\Library\Model\Component\Config\OuterConfig.cs" Link="Module\Message\OuterConfig.cs" />
    <Compile Include="..\Library\Model\Component\TimerComponent.cs" Link="Component\TimerComponent.cs" />
    <Compile Include="..\Library\Model\Module\Config\ConfigAttribute.cs" Link="Module\Config\ConfigAttribute.cs" />
    <Compile Include="..\Library\Model\Module\Config\IConfig.cs" Link="Module\Config\IConfig.cs" />
    <Compile Include="..\Library\Model\Module\Message\AMHandler.cs" Link="Module\Message\AMHandler.cs" />
    <Compile Include="..\Library\Model\Module\Message\ErrorCode.cs" Link="Module\Message\ErrorCode.cs" />
    <Compile Include="..\Library\Model\Module\Message\IMessage.cs" Link="Module\Message\IMessage.cs" />
    <Compile Include="..\Library\Model\Module\Message\IMessageDispatcher.cs" Link="Module\Message\IMessageDispatcher.cs" />
    <Compile Include="..\Library\Model\Module\Message\IMessagePacker.cs" Link="Module\Message\IMessagePacker.cs" />
    <Compile Include="..\Library\Model\Module\Message\IMHandler.cs" Link="Module\Message\IMHandler.cs" />
    <Compile Include="..\Library\Model\Module\Message\MessageAttribute.cs" Link="Module\Message\MessageAttribute.cs" />
    <Compile Include="..\Library\Model\Module\Message\MessageHandlerAttribute.cs" Link="Module\Message\MessageHandlerAttribute.cs" />
    <Compile Include="..\Library\Model\Module\Message\MessageInfo.cs" Link="Module\Message\MessageInfo.cs" />
    <Compile Include="..\Library\Model\Module\Message\NetworkComponent.cs" Link="Module\Message\NetworkComponent.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\AChannel.cs" Link="Module\Message\Network\AChannel.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\AService.cs" Link="Module\Message\Network\AService.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\Circularbuffer.cs" Link="Module\Message\Network\Circularbuffer.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\KCP\KChannel.cs" Link="Module\Message\Network\KCP\KChannel.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\KCP\KService.cs" Link="Module\Message\Network\KCP\KService.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\NetworkHelper.cs" Link="Module\Message\Network\NetworkHelper.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\TCP\PacketParser.cs" Link="Module\Message\Network\TCP\PacketParser.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\TCP\TChannel.cs" Link="Module\Message\Network\TCP\TChannel.cs" />
    <Compile Include="..\Library\Model\Module\Message\Network\TCP\TService.cs" Link="Module\Message\Network\TCP\TService.cs" />
    <Compile Include="..\Library\Model\Module\Message\Opcode.cs" Link="Module\Message\Opcode.cs" />
    <Compile Include="..\Library\Model\Module\Message\OpcodeHelper.cs" Link="Module\Message\OpcodeHelper.cs" />
    <Compile Include="..\Library\Model\Module\Message\OpcodeTypeComponent.cs" Link="Module\Message\OpcodeTypeComponent.cs" />
    <Compile Include="..\Library\Model\Module\Message\OuterMessage.cs" Link="Module\Message\OuterMessage.cs" />
    <Compile Include="..\Library\Model\Module\Message\OuterOpcode.cs" Link="Module\Message\OuterOpcode.cs" />
    <Compile Include="..\Library\Model\Module\Message\ProtobufHelper.cs" Link="Module\Message\ProtobufHelper.cs" />
    <Compile Include="..\Library\Model\Module\Message\ProtobufPacker.cs" Link="Module\Message\ProtobufPacker.cs" />
    <Compile Include="..\Library\Model\Module\Message\RpcException.cs" Link="Module\Message\RpcException.cs" />
    <Compile Include="..\Library\Model\Module\Message\Session.cs" Link="Module\Message\Session.cs" />
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\ArrayPool.cs">
      <Link>Module\Pathfinding\Recast\ArrayPool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\AstarChecksum.cs">
      <Link>Module\Pathfinding\Recast\AstarChecksum.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\AStarConfig.cs">
      <Link>Module\Pathfinding\Recast\AStarConfig.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\AstarDeserializer.cs">
      <Link>Module\Pathfinding\Recast\AstarDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\AstarMath.cs">
      <Link>Module\Pathfinding\Recast\AstarMath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\AstarMemory.cs">
      <Link>Module\Pathfinding\Recast\AstarMemory.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\BBTree.cs">
      <Link>Module\Pathfinding\Recast\BBTree.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\BinaryHeap.cs">
      <Link>Module\Pathfinding\Recast\BinaryHeap.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\EuclideanEmbedding.cs">
      <Link>Module\Pathfinding\Recast\EuclideanEmbedding.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Funnel.cs">
      <Link>Module\Pathfinding\Recast\Funnel.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\GraphNode.cs">
      <Link>Module\Pathfinding\Recast\GraphNode.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\GraphTransform.cs">
      <Link>Module\Pathfinding\Recast\GraphTransform.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Guid.cs">
      <Link>Module\Pathfinding\Recast\Guid.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\INavmesh.cs">
      <Link>Module\Pathfinding\Recast\INavmesh.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Int3.cs">
      <Link>Module\Pathfinding\Recast\Int3.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\IntRect.cs">
      <Link>Module\Pathfinding\Recast\IntRect.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\ListPool.cs">
      <Link>Module\Pathfinding\Recast\ListPool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\NavGraph.cs">
      <Link>Module\Pathfinding\Recast\NavGraph.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\NavmeshBase.cs">
      <Link>Module\Pathfinding\Recast\NavmeshBase.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\NavmeshTile.cs">
      <Link>Module\Pathfinding\Recast\NavmeshTile.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\NN.cs">
      <Link>Module\Pathfinding\Recast\NN.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\ObjectPool.cs">
      <Link>Module\Pathfinding\Recast\ObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Path.cs">
      <Link>Module\Pathfinding\Recast\Path.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\ABPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\ABPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\ConstantPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\ConstantPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\FleePath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\FleePath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\FloodPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\FloodPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\FloodPathTracer.cs">
      <Link>Module\Pathfinding\Recast\FloodPathTracer.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\MultiTargetPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\MultiTargetPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\RandomPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\RandomPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Pathfinders\XPath.cs">
      <Link>Module\Pathfinding\Recast\Pathfinders\XPath.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\PathFindHelper.cs">
      <Link>Module\Pathfinding\Recast\PathFindHelper.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\PathHandler.cs">
      <Link>Module\Pathfinding\Recast\PathHandler.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\PathPool.cs">
      <Link>Module\Pathfinding\Recast\PathPool.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\PathProcessor.cs">
      <Link>Module\Pathfinding\Recast\PathProcessor.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\PathReturnQueue.cs">
      <Link>Module\Pathfinding\Recast\PathReturnQueue.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\RecastGenerator.cs">
      <Link>Module\Pathfinding\Recast\RecastGenerator.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Serialization\JsonSerializer.cs">
      <Link>Module\Pathfinding\Recast\Serialization\JsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Serialization\SimpleZipReplacement.cs">
      <Link>Module\Pathfinding\Recast\Serialization\SimpleZipReplacement.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\Serialization\TinyJson.cs">
      <Link>Module\Pathfinding\Recast\Serialization\TinyJson.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\ThreadControlQueue.cs">
      <Link>Module\Pathfinding\Recast\ThreadControlQueue.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\TriangleMeshNode.cs">
      <Link>Module\Pathfinding\Recast\TriangleMeshNode.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Module\Pathfinding\Recast\WindowsStoreCompatibility.cs">
      <Link>Module\Pathfinding\Recast\WindowsStoreCompatibility.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Other\AppType.cs" Link="Other\AppType.cs" />
    <Compile Include="..\Library\Hotfix\Module\Message\HotfixMessage.cs" Link="Module\Message\HotfixMessage.cs" />
    <Compile Include="..\Library\Hotfix\Module\Message\HotfixOpcode.cs" Link="Module\Message\HotfixOpcode.cs" />
    <Compile Include="..\Library\Model\Other\GlobalDefine.cs" Link="Other\GlobalDefine.cs" />
    <Compile Include="..\Library\Model\Other\Options.cs" Link="Other\Options.cs" />
    <Compile Include="..\Library\Model\Share\Other\StateMachine.cs" Link="Share\Other\StateMachine.cs" />
    <Compile Include="..\Library\Model\Share\Utility\LanguageUtility.cs" Link="Share\Utility\LanguageUtility.cs" />
    <Compile Include="..\Library\Model\Share\Utility\ManagerUtility.cs" Link="Share\Utility\ManagerUtility.cs" />
    <Compile Include="..\Library\Model\Share\Utility\ProfilerUtility.cs" Link="Share\Utility\ProfilerUtility.cs" />
	<Compile Include="..\Library\Model\Share\Utility\HttpUtility.cs" Link="Share\Utility\HttpUtility.cs" />
	<Compile Include="..\Library\Model\Share\Utility\RecordUtility.cs" Link="Share\Utility\RecordUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.1.0" />
    <PackageReference Include="HttpMultipartParser" Version="7.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.4.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\CronNET\CronNET.csproj" />
    <ProjectReference Include="..\ThirdParty\FirebaseAdmin\FirebaseAdmin\FirebaseAdmin\FirebaseAdmin.csproj" />
    <ProjectReference Include="..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\ThirdParty\KcpLib\KcpLib.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Driver\MongoDB.Driver.csproj" />
    <ProjectReference Include="..\ThirdParty\NCrontab\NCrontab.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\Config" />
    <Folder Include="Module\Message\Network\KCP" />
    <Folder Include="Module\Message\Network\TCP" />
    <Folder Include="Module\Message\MessagePool" />
    <Folder Include="Helper" />
    <Folder Include="Share\Utility" />
    <Folder Include="Share\Other" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced, Version=1.9.1.9000, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ThirdParty\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>