<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\DBView\</OutputPath>
    <DefineConstants>TRACE;SERVER;DBVIEWGENERATOR</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER;DBVIEWGENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Library\Hotfix\Module\Message\HotfixMessage.cs" Link="ETTools\Message\HotfixMessage.cs" />
    <Compile Include="..\Library\Hotfix\Module\Message\HotfixOpcode.cs" Link="ETTools\Message\HotfixOpcode.cs" />
    <Compile Include="..\Library\Hotfix\Module\Message\MessagePool.cs" Link="ETTools\Message\MessagePool.cs" />
    <Compile Include="..\Library\Model\Base\Helper\IEnumerableHelper.cs" Link="Helper\IEnumerableHelper.cs" />
    <Compile Include="..\Library\Model\Base\Helper\StringHelper.cs" Link="Helper\StringHelper.cs" />
    <Compile Include="..\Library\Model\Base\Object\BaseAttribute.cs" Link="ETTools\BaseAttribute.cs" />
    <Compile Include="..\Library\Model\Module\ActorLocation\IActorLocationMessage.cs" Link="ETTools\Message\IActorLocationMessage.cs" />
    <Compile Include="..\Library\Model\Module\Actor\IActorMessage.cs" Link="ETTools\Message\IActorMessage.cs" />
    <Compile Include="..\Library\Model\Module\Helper\OtherHelper.cs" Link="Helper\OtherHelper.cs" />
    <Compile Include="..\Library\Model\Module\Message\IMessage.cs" Link="ETTools\Message\IMessage.cs" />
    <Compile Include="..\Library\Model\Module\Message\MessageAttribute.cs" Link="ETTools\Message\MessageAttribute.cs" />
    <Compile Include="..\Library\Model\Module\Room\RoomBattleType.cs">
      <Link>ETTools\Module\RoomBattleType.cs</Link>
    </Compile>
    <Compile Include="..\Library\Model\Other\AppType.cs" Link="ETTools\Other\AppType.cs" />
    <Compile Include="..\Library\Model\Share\Utility\RecordUtility.cs" Link="ETTools\Share\RecordUtility.cs" />
    <Compile Include="..\Library\Model\Share\Utility\RoomUtility.cs">
      <Link>ETTools\Share\RoomUtility.cs</Link>
    </Compile>
    <Compile Include="..\Model\Module\Cache\SchemaAttribute.cs" Link="ETTools\SchemaAttribute.cs" />
    <Compile Include="..\Model\Module\DB\DBSchema.cs" Link="ETTools\DBSchema.cs" />
    <Compile Include="..\Model\Module\Entity\Room\Room.cs" Link="ETTools\Entity\Room.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="ETTools\Entity\" />
    <Folder Include="ETTools\Message\" />
    <Folder Include="ETTools\DB\" />
    <Folder Include="ETTools\Other\" />
    <Folder Include="ETTools\Share\" />
  </ItemGroup>

</Project>
